# PixLists

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/de.malteans.pixlists.list.data.database.PixDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/malteans/pixlists/: MainActivity.kt  PixApplication.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/de/malteans/pixlists/app/: AppLocaleManager.android.kt
composeApp/src/androidMain/kotlin/de/malteans/pixlists/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/malteans/pixlists/di/: Module.android.kt
composeApp/src/androidMain/kotlin/de/malteans/pixlists/list/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/malteans/pixlists/presentation/components/: AppIconPainer.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/de/malteans/pixlists/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/app/: App.kt  AppLang.kt  AppLocaleManager.kt  Route.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/data/database/: CustomTypeConverter.kt  DatabaseFactory.kt  PixDao.kt  PixDatabase.kt  PixDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/data/database/entities/: PixCategoryEntity.kt  PixColorEntity.kt  PixEntryEntity.kt  PixListEntity.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/data/database/migration/: Migration2.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/data/mappers/: PixCategoryMappers.kt  PixColorMappers.kt  PixListMappers.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/data/repository/: DefaultPixRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/domain/: FloatExt.kt  Months.kt  PixCategory.kt  PixColor.kt  PixList.kt  PixRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/data/database/: DatabaseFactory.kt  PixDao.kt  PixDatabase.kt  PixDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/data/mappers/: PixCategoryMappers.kt  PixColorMappers.kt  PixListMappers.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/data/repository/: DefaultPixRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/domain/: PixCategory.kt  PixColor.kt  PixList.kt  PixRepository.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/presentation/: PixCategoryUiState.kt  PixColorUiState.kt  PixListUiState.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/presentation/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/presentation/util/: CustomDialog.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/presentation/view/: ViewListAction.kt  ViewListScreen.kt  ViewListState.kt  ViewListViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/list/util/: PixDate.kt  Screen.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/components/: AppIconPainter.kt  CustomDialog.kt  CustomTopBar.kt  Dropdown.kt  OutlinedText.kt  SnackbarManager.kt  UiText.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/components/customIcons/: AddCategoryIcon.kt  ManageColorIcon.kt  PixIcon.kt  PixListIcon.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/list/: ListAction.kt  ListScreen.kt  ListState.kt  ListViewModel.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/list/components/: CategoryDialog.kt  CustomDatePickerDialog.kt  DayOfWeekToUiText.kt  EntryDialog.kt  ListStatus.kt  RenamePixListDialog.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/list/util/: ListUndoActions.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/main/components/: NavGraph.kt  NavListHeader.kt  NewListDialog.kt  Screens.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/main/util/: NavGraph.kt  NavListHeader.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/manageColors/: ManageColorsScreen.kt  ManageColorsState.kt  ManageColorsViewModel.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/manageColors/components/: ColorDialog.kt  ColorItem.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/manageColors/util/: ColorItem.kt  ManageColorsUndoActions.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/presentation/util/: CustomTopBar.kt  Dropdown.kt
composeApp/src/commonMain/kotlin/de/malteans/pixlists/util/: ExtensionFunctions.kt  Months.kt  PixDate.kt  Screens.kt
composeApp/src/iosMain/kotlin/de/malteans/pixlists/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/pixlists/app/: AppLocaleManager.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/pixlists/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/pixlists/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/de/malteans/pixlists/presentation/components/: AppIconPainter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+18 files in other folders)
